version: '3.7'

services:
  web:
    image: ghost:${VERSION:-3.18.1-alpine}
    volumes:
      - ${VOLUME_PATH}ghost:/var/lib/ghost/content
    environment:
      - NODE_ENV=${NODE_ENV:-production}
      - url=${SCHEME:-http}://${DOMAIN:-ghost.localhost}
      - mail__transport=${MAIL_TRANSPORT:-SMTP}
      - mail__from=${SMTP_FROM}
      - mail__options__host=${SMTP_HOST}
      - mail__options__name=${SMTP_HOST}
      - mail__options__port=${SMTP_PORT:-587}
      - mail__options__auth__user=${SMTP_USER}
      - mail__options__auth__pass=${SMTP_PASSWORD}
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.ghost-${NUMBER:-1}.rule=Host(`${DOMAIN:-ghost.localhost}`)
        - traefik.http.routers.ghost-${NUMBER:-1}.entrypoints=${SCHEME:-http}
        - traefik.http.routers.ghost-${NUMBER:-1}.service=ghost-${NUMBER:-1}
        - traefik.http.routers.ghost-${NUMBER:-1}.middlewares=ghost-${NUMBER:-1}
        - traefik.http.services.ghost-${NUMBER:-1}.loadbalancer.server.port=2368
        - traefik.http.middlewares.ghost-${NUMBER:-1}.headers.customRequestHeaders.X-Forwarded-Port=443
        - traefik.http.middlewares.ghost-${NUMBER:-1}.headers.customRequestHeaders.X-Forwarded-Proto=${SCHEME:-http}

volumes:
  ghost:

networks:
  default:
    external: true
    name: traefik-net
